# CleanArchitecture

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matt/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matt/cleanarchitecture/: App.java  App.kt  MainActivity.kt
app/src/main/java/com/example/matt/cleanarchitecture/di/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/test/java/com/example/matt/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/matt/cleanarchitecture/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/matt/cleanarchitecture/data/: SimpleClass.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/datasource/: dumm.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/datasource/network/: CacheFactory.kt  OkHttpClientFactory.kt  RestApiService.kt  RetrofitFactory.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/feature/: SimpleClass.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/feature/comment/: CommentStore.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/feature/comment/datasource/: tmp.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/feature/comment/datasource/local/: CommentCache.kt  CommentEntity.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/feature/comment/datasource/network/: CommentEntry.kt  CommentNetworkStore.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/feature/comment/mapper/: CommentEntryToCommentEntityMapper.kt
data/src/main/java/com/example/matt/cleanarchitecture/data/mapper/: Mapper.kt
data/src/test/java/com/example/matt/cleanarchitecture/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/matt/cleanarchitecture/domain/: MyClass.kt
